{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "Open Source School Management system. It can be used for schools, tutions, institutions, univercity etc.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec 'node src/main.js' -e 'js json ejs'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuj-weebjs/school-management-system.git"
  },
  "keywords": [
    "school-management",
    "javascript",
    "schools",
    "tutions",
    "helping",
    "communitiy"
  ],
  "author": "anuj-weebjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anuj-weebjs/school-management-system/issues"
  },
  "homepage": "https://github.com/anuj-weebjs/school-management-system#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
